verbose=true
dropdata=true
recordcount=10000
operationcount=10000
threadcount=100

# number of fields in a record
fieldcount=1

 # default 100 (in bytes)
fieldlength=100

 # default 0
scanproportion=0

 # default hashed
insertorder=hashed

# target property is useful for generating latency-throughput curve
# by default, ycsb tries to send as many requests as possible, according to how
# long an operation takes on average
# note: target is the total of all threads. e.g., if target = 100, threadcount = 10, each thread tries
# to run 10 op/sec
 # attempt to do n op/s (target required throghput), default: unlimited

# target=200

 # this value is ignored
table=local

edgekv.localproportion=0.5

# others
# fieldlengthdistribution=constant # uniform, zipfian are also possible

# On a single scan, the maximum number of records to access
#maxscanlength=1000

# The distribution of requests across the keyspace
# zipfian is default in workloada
requestdistribution=zipfian
#requestdistribution=uniform
#requestdistribution=latest

# Percentage of data items that constitute the hot set
#hotspotdatafraction=0.2

# Percentage of operations that access the hot set
#hotspotopnfraction=0.8


# Maximum execution time in seconds
#maxexecutiontime= 
