verbose=true
dropdata=true
recordcount=10000
operationcount=10000
threadcount=1
fieldcount=1 # number of fields in a record
fieldlength=100 # default 100 (in bytes)
scanproportion=0 # default 0
insertorder=hashed # default hashed
# target property is useful for generating latency-throughput curve
# by default, ycsb tries to send as many requests as possible, according to how
# long an operation takes on average
# note: target is the total of all threads. e.g., if target = 100, threadcount = 10, each thread tries
# to run 10 op/sec
# target=200 # attempt to do n op/s (target required throghput), default: unlimited
table=local # change for testing global data

# others
# fieldlengthdistribution=constant # uniform, zipfian are also possible

# On a single scan, the maximum number of records to access
#maxscanlength=1000

# The distribution of requests across the keyspace
#requestdistribution=zipfian # uniform, zipfian also possible

# Percentage of data items that constitute the hot set
#hotspotdatafraction=0.2

# Percentage of operations that access the hot set
#hotspotopnfraction=0.8


# Maximum execution time in seconds
#maxexecutiontime= 
